<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page non trouvée</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers le fichier CSS externe -->
    <link rel="icon" type="image/x-icon" href="média/NASA_logo.svg.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Couleur de fond claire */
            color: #333; /* Couleur du texte */
            display: flex; /* Flexbox pour centrer le contenu */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hauteur de la page */
            margin: 0; /* Supprime les marges par défaut */
            text-align: center; /* Centre le texte */
        }
        .container {
            max-width: 600px; /* Largeur maximale du conteneur */
            padding: 20px; /* Espacement intérieur */
            border: 1px solid #dee2e6; /* Bordure autour du conteneur */
            border-radius: 8px; /* Coins arrondis */
            background-color: #ffffff; /* Couleur de fond du conteneur */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }
        h1 {
            font-size: 48px; /* Taille du titre */
            margin-bottom: 20px; /* Espace en dessous du titre */
        }
        p {
            font-size: 18px; /* Taille du texte */
            margin-bottom: 30px; /* Espace en dessous du texte */
        }
        a {
            color: #007bff; /* Couleur du lien */
            text-decoration: none; /* Supprime le soulignement */
            font-weight: bold; /* Met le lien en gras */
        }
        a:hover {
            text-decoration: underline; /* Ajoute un soulignement au survol */
        }

        .p1{
            font-size: 10px;
            color: #c2c2c3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="média/NASA_logo.svg.png" alt="NASA_logo" width="100">
        <h1>404</h1> 
        <p>Désolé, la page que vous cherchez est en cours de création.</p>
        <p>Vous pouvez retourner à la <a href="index.html">page d'accueil</a>.</p>
        <div class="p1">
            Ce site est une maquette à des fins de démonstration et n'est en aucun cas affilié, de près ou de loin, à <a href="https://www.nasa.gov" target="_blank">nasa.gov</a> <br>
             Toute information présentée sur ce site n'est pas garantie comme étant exacte ou véridique.
        </div>
        </div>
</body>
</html>
